@font-face {
	font-family: 'devicon';
	//we only need the woff for atom to work
	src: url('atom://project-viewer/assets/fonts/devicon.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

[class*="devicon-"]:before{
	-webkit-font-smoothing: antialiased;
	font-family: 'devicon';
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-transform: none;
}

.devicon-{
	&less {
		&:before {
			content: "\e853";
		}
	}
	&ssh {
		&:before {
			content: "\e901";
		}
	}
	&sourcetree {
		&:before {
			content: "\e903";
		}
	}
	&phpstorm {
		&:before {
			content: "\e905";
		}
	}
	&jeet {
		&:before {
			content: "\e907";
		}
	}
	&gitlab {
		&:before {
			content: "\e909";
		}
	}
	&github {
		&:before {
			content: "\e90b";
		}
	}
	&d3js {
		&:before {
			content: "\e90c";
		}
	}
	&confluence {
		&:before {
			content: "\e90e";
		}
	}
	&bitbucket {
		&:before {
			content: "\e910";
		}
	}
	&safari {
		&:before {
			content: "\e63c";
		}
	}
	&jetbrains {
		&:before {
			content: "\e63d";
		}
	}
	&django {
		&:before {
			content: "\e63e";
		}
	}
	&django {
		&:before {
			content: "\e63f";
		}
	}
	&gimp {
		&:before {
			content: "\e633";
		}
	}
	&redhat {
		&:before {
			content: "\e62b";
		}
	}
	&cplusplus {
		&:before {
			content: "\e635";
		}
	}
	&csharp {
		&:before {
			content: "\e637";
		}
	}
	&c {
		&:before {
			content: "\e639";
		}
	}
	&nodewebkit {
		&:before {
			content: "\e614";
		}
	}
	&nginx {
		&:before {
			content: "\e615";
		}
	}
	&erlang {
		&:before {
			content: "\e617";
		}
	}
	&doctrine {
		&:before {
			content: "\e625";
		}
	}
	&apache {
		&:before {
			content: "\e629";
		}
	}
	&go {
		&:before {
			content: "\e610";
		}
	}
	&redis {
		&:before {
			content: "\e607";
		}
	}
	&meteor {
		&:before {
			content: "\e609";
		}
	}
	&heroku {
		&:before {
			content: "\e60f";
		}
	}
	&go {
		&:before {
			content: "\e61b";
		}
	}
	&docker {
		&:before {
			content: "\e61f";
		}
	}
	&amazonwebservice {
		&:before {
			content: "\e603";
		}
	}
	&android {
		&:before {
			content: "\e60e";
		}
	}
	&angularjs {
		&:before {
			content: "\e61d";
		}
	}
	&appcelerator {
		&:before {
			content: "\e620";
		}
	}
	&apple {
		&:before {
			content: "\e622";
		}
	}
	&atom {
		&:before {
			content: "\e624";
		}
	}
	&backbonejs {
		&:before {
			content: "\e62d";
		}
	}
	&bootstrap {
		&:before {
			content: "\e62f";
		}
	}
	&bower {
		&:before {
			content: "\e64f";
		}
	}
	&chrome {
		&:before {
			content: "\e666";
		}
	}
	&codeigniter {
		&:before {
			content: "\e668";
		}
	}
	&coffeescript {
		&:before {
			content: "\e66a";
		}
	}
	&css3 {
		&:before {
			content: "\e679";
		}
	}
	&debian {
		&:before {
			content: "\e67f";
		}
	}
	&dot-net {
		&:before {
			content: "\e6d4";
		}
	}
	&drupal {
		&:before {
			content: "\e6e3";
		}
	}
	&firefox {
		&:before {
			content: "\e75e";
		}
	}
	&foundation {
		&:before {
			content: "\e7a3";
		}
	}
	&git {
		&:before {
			content: "\e7a8";
		}
	}
	&grunt {
		&:before {
			content: "\e7eb";
		}
	}
	&gulp {
		&:before {
			content: "\e7ec";
		}
	}
	&html5 {
		&:before {
			content: "\e7f7";
		}
	}
	&ie10 {
		&:before {
			content: "\e7f8";
		}
	}
	&illustrator {
		&:before {
			content: "\e7fa";
		}
	}
	&inkscape {
		&:before {
			content: "\e835";
		}
	}
	&java {
		&:before {
			content: "\e842";
		}
	}
	&javascript {
		&:before {
			content: "\e845";
		}
	}
	&jquery {
		&:before {
			content: "\e84a";
		}
	}
	&krakenjs {
		&:before {
			content: "\e850";
		}
	}
	&laravel {
		&:before {
			content: "\e852";
		}
	}
	&linux {
		&:before {
			content: "\eb1c";
		}
	}
	&mongodb {
		&:before {
			content: "\eb44";
		}
	}
	&moodle {
		&:before {
			content: "\eb5b";
		}
	}
	&mysql {
		&:before {
			content: "\eb61";
		}
	}
	&nodejs {
		&:before {
			content: "\eb6a";
		}
	}
	&oracle {
		&:before {
			content: "\eb6b";
		}
	}
	&photoshop {
		&:before {
			content: "\eb6d";
		}
	}
	&php {
		&:before {
			content: "\eb71";
		}
	}
	&postgresql {
		&:before {
			content: "\eb7d";
		}
	}
	&python {
		&:before {
			content: "\eb89";
		}
	}
	&rails {
		&:before {
			content: "\eba3";
		}
	}
	&react {
		&:before {
			content: "\e601";
		}
	}
	&ruby {
		&:before {
			content: "\ebca";
		}
	}
	&sass {
		&:before {
			content: "\ebcb";
		}
	}
	&symfony {
		&:before {
			content: "\e605";
		}
	}
	&symfony {
		&:before {
			content: "\e605";
		}
	}
	&travis {
		&:before {
			content: "\ebcd";
		}
	}
	&trello {
		&:before {
			content: "\ebcf";
		}
	}
	&ubuntu {
		&:before {
			content: "\ebd1";
		}
	}
	&vim {
		&:before {
			content: "\ebf3";
		}
	}
	&windows8 {
		&:before {
			content: "\ebf5";
		}
	}
	&wordpress {
		&:before {
			content: "\ebfe";
		}
	}
	&yii {
		&:before {
			content: "\ec02";
		}
	}
	&zend {
		&:before {
			content: "\ec04";
		}
	}
}
