@pv_transition-duration-default: 0.3s;
@pv_transition-duration-fast: 0.1s;

@project-viewer_main_width-max: 200px;
//@project-viewer_main_width-max: 100%;
@project-viewer_main_width-min: 20px;
@project-viewer_item_background-color: @ui-site-color-2;
@project-viewer_item_color: @ui-site-color-2;
@project-viewer_item_color_dragged: @ui-site-color-1;
